Description: avoid privacy breach in documentation
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2023-05-28
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/README.md
+++ b/README.md
@@ -21,10 +21,6 @@
 * Syntax highlighting for Object::Pad, Moose, Zydeco, etc.
 * Support for Classes including Moo/Moose style classes
 
-## Visual Studio Code Demo
-
-![gif of Navigator in vscode](https://raw.githubusercontent.com/bscan/PerlNavigator/main/Demo.gif)
-
 
 ## Vscode Installation
 Install the VSCode extension and it should just work. All required dependencies are bundled with the extension. 
@@ -87,8 +83,6 @@
 }
 ```
 
-![gif of Navigator in sublime](https://raw.githubusercontent.com/bscan/PerlNavigator/main/images/Sublime.gif)
-
 ### Emacs
 You can use perl navigator with either lsp-mode or eglot. Eglot is built-in starting with emacs version 29.
 
